
{
  "name": "Hässleholms IF P2014",
  "short_name": "HIF P2014",
  "description": "Hässleholms IF P2014 - Fotbollslagshanterare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006633",
  "icons": [
    {
      "src": "/hassleholmsif-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/lovable-uploads/c9bfa360-c8b6-43f1-bc3d-4028860c25ec.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/hassleholmsif-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
